# Jumper-Bone

./: .gitignore  pom.xml
Consumer/: pom.xml
Consumer/src/main/java/com/jumper/spring/cloud/cosumer/: ConsumerApplication.java
Consumer/src/main/java/com/jumper/spring/cloud/cosumer/config/: ConsumerConfiguration.java
Consumer/src/main/java/com/jumper/spring/cloud/cosumer/controller/: ConsumerEurekaController.java  ConsumerRibbonController.java
Consumer/src/main/java/com/jumper/spring/cloud/cosumer/rule/: RandomLoadBalancerRule.java  SerinusCanariaLoadBalancerRule.java
Consumer/src/main/resources/: application.yml
Consumer/src/test/java/com/jumper/spring/cloud/consumer/test/: StringUtilsTest.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/cn/jumper/spring/cloud/eureka/: EurekaApplication.java
EurekaServer/src/main/resources/: application.yml
Producer/: pom.xml
Producer/src/main/java/com/jumper/spring/cloud/producer/: ProducerApplication.java
Producer/src/main/java/com/jumper/spring/cloud/producer/controller/: ProducerEurekaController.java
Producer/src/main/resources/: application.yml
SingleNode/: pom.xml
SingleNode/src/main/java/cn/jumper/bone/singlenode/: SingleNodeApplication.java
SingleNode/src/main/java/cn/jumper/bone/singlenode/controller/: SingleNodeController.java  SinglenodeControllerAdvice.java
SingleNode/src/main/java/cn/jumper/bone/singlenode/exceptions/: SingleNodeException.java
SingleNode/src/main/java/cn/jumper/bone/singlenode/graceful/: GracefulShutdownHandler.java
SingleNode/src/main/java/cn/jumper/bone/singlenode/model/: Info.java  User.java
SingleNode/src/test/java/cn/jumper/bone/singlenode/: SingleNodeApplicationTests.java
Study/: pom.xml
Study/src/main/java/cn/jumper/cloud/common/proxy/: CglibSub.java  CglibSubMethodInterceptor.java  ProxyTest.java  SubImpl.java  SubInterface.java  SubInvocationHandler.java
Study/src/main/java/cn/jumper/cloud/common/study/: StudyApplication.java
Study/src/main/java/cn/jumper/study/leecode/: BinaryTreeTraversal.java  SumArraySolution.java
Study/src/main/java/cn/jumper/study/pattern/bridge/: Bridge.java
Study/src/main/java/cn/jumper/study/pattern/composite/: Composite.java
Study/src/main/java/cn/jumper/study/pattern/decorator/: Decorator.java
Study/src/main/java/cn/jumper/study/pattern/singleton/: BasicSingleton.java  EnumSingleton.java  InnerSingleton.java  Singleton.java
Study/src/main/java/cn/jumper/study/proxy/: CglibSub.java  CglibSubMethodInterceptor.java  ProxyTest.java  SubImpl.java  SubInterface.java  SubInvocationHandler.java
Study/src/main/java/cn/jumper/study/reflection/: Child.java  Father.java
Study/src/test/java/cn/jumper/cloud/common/study/: StudyApplicationTests.java
Study/src/test/java/cn/jumper/study/leecode/: BinaryTreeTraversalTest.java  SumArraySolutionTest.java
Study/src/test/java/cn/jumper/study/pattern/: SingletonTest.java
Study/src/test/java/cn/jumper/study/reflection/: ReflectionTest.java
